<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_learning">
    <fragment
        android:id="@+id/nav_learning"
        android:name="com.example.gulbit.fragment.VocabularyFragment"
        android:label="fragment_vocabulary"
        tools:layout="@layout/fragment_vocabulary" >
        <action
            android:id="@+id/action_vocabularyFragment2_to_sententceFragment2"
            app:destination="@id/nav_sentence" />
        <action
            android:id="@+id/action_vocabularyFragment2_to_hourFragment2"
            app:destination="@id/nav_timed_course" />
        <action
            android:id="@+id/action_nav_learning_to_wordCardFragment"
            app:destination="@id/wordCardFragment" />
        <action
            android:id="@+id/action_nav_learning_to_literacyFragment"
            app:destination="@id/literacyFragment" />
        <action
            android:id="@+id/action_nav_learning_to_reviewNoteFragment"
            app:destination="@id/reviewNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_timed_course"
        android:name="com.example.gulbit.fragment.HourFragment"
        android:label="fragment_hour"
        tools:layout="@layout/fragment_hour" >
        <action
            android:id="@+id/action_hourFragment2_to_vocabularyFragment2"
            app:destination="@id/nav_learning" />
        <action
            android:id="@+id/action_hourFragment2_to_sententceFragment2"
            app:destination="@id/nav_sentence" />
        <action
            android:id="@+id/action_nav_timed_course_to_tenMinutesFragment"
            app:destination="@id/tenMinutesFragment" />
        <action
            android:id="@+id/action_nav_timed_course_to_secondMinutesFragment"
            app:destination="@id/secondMinutesFragment" />
        <action
            android:id="@+id/action_nav_timed_course_to_thirtyMinutesFragment"
            app:destination="@id/thirtyMinutesFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_sentence"
        android:name="com.example.gulbit.fragment.SentenceFragment"
        android:label="fragment_sententce"
        tools:layout="@layout/fragment_sentence" >
        <action
            android:id="@+id/action_sententceFragment2_to_hourFragment2"
            app:destination="@id/nav_timed_course" />
        <action
            android:id="@+id/action_sententceFragment2_to_vocabularyFragment2"
            app:destination="@id/nav_learning" />
    </fragment>
    <fragment
        android:id="@+id/wordCardFragment"
        android:name="com.example.gulbit.fragment.WordCardFragment"
        android:label="fragment_word_card"
        tools:layout="@layout/fragment_word_card" >
        <action
            android:id="@+id/action_wordCardFragment_to_nav_learning"
            app:destination="@id/nav_learning" />
    </fragment>
    <fragment
        android:id="@+id/tenMinutesFragment"
        android:name="com.example.gulbit.fragment.TenMinutesFragment"
        android:label="fragment_ten_minutes"
        tools:layout="@layout/fragment_ten_minutes" >
        <action
            android:id="@+id/action_tenMinutesFragment_to_nav_timed_course"
            app:destination="@id/nav_timed_course" />
        <action
            android:id="@+id/action_tenMinutesFragment_to_tenMinutesSentenceFragment"
            app:destination="@id/tenMinutesSentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/literacyFragment"
        android:name="com.example.gulbit.fragment.LiteracyFragment"
        android:label="fragment_literacy"
        tools:layout="@layout/fragment_literacy" >
        <action
            android:id="@+id/action_literacyFragment_to_nav_learning"
            app:destination="@id/nav_learning" />
        <action
            android:id="@+id/action_literacyFragment_to_reviewNoteFragment"
            app:destination="@id/reviewNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewNoteFragment"
        android:name="com.example.gulbit.fragment.ReviewNoteFragment"
        android:label="fragment_review_note"
        tools:layout="@layout/fragment_review_note" >
        <action
            android:id="@+id/action_reviewNoteFragment_to_nav_learning"
            app:destination="@id/nav_learning" />
    </fragment>
    <fragment
        android:id="@+id/tenMinutesSentenceFragment"
        android:name="com.example.gulbit.fragment.TenMinutesSentenceFragment"
        android:label="fragment_ten_minutes_sentence"
        tools:layout="@layout/fragment_ten_minutes_sentence" >
        <action
            android:id="@+id/action_tenMinutesSentenceFragment_to_tenMinutesFragment"
            app:destination="@id/tenMinutesFragment" />
        <action
            android:id="@+id/action_tenMinutesSentenceFragment_to_nav_timed_course"
            app:destination="@id/nav_timed_course" />
    </fragment>
    <fragment
        android:id="@+id/secondMinutesFragment"
        android:name="com.example.gulbit.fragment.SecondMinutesFragment"
        android:label="fragment_second_minutes"
        tools:layout="@layout/fragment_second_minutes" >
        <action
            android:id="@+id/action_secondMinutesFragment_to_nav_timed_course"
            app:destination="@id/nav_timed_course" />
        <action
            android:id="@+id/action_secondMinutesFragment_to_secondMinutesSenFragment"
            app:destination="@id/secondMinutesSenFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondMinutesSenFragment"
        android:name="com.example.gulbit.fragment.SecondMinutesSenFragment"
        android:label="fragment_second_minutes_sen"
        tools:layout="@layout/fragment_second_minutes_sen" >
        <action
            android:id="@+id/action_secondMinutesSenFragment_to_secondMinutesFragment"
            app:destination="@id/secondMinutesFragment" />
        <action
            android:id="@+id/action_secondMinutesSenFragment_to_nav_timed_course"
            app:destination="@id/nav_timed_course" />
    </fragment>
    <fragment
        android:id="@+id/thirtyMinutesFragment"
        android:name="com.example.gulbit.fragment.ThirtyMinutesFragment"
        android:label="fragment_thirty_minutes"
        tools:layout="@layout/fragment_thirty_minutes" >
        <action
            android:id="@+id/action_thirtyMinutesFragment_to_nav_timed_course"
            app:destination="@id/nav_timed_course" />
        <action
            android:id="@+id/action_thirtyMinutesFragment_to_thirtyMinutesLiFragment"
            app:destination="@id/thirtyMinutesLiFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirtyMinutesSenFragment"
        android:name="com.example.gulbit.fragment.ThirtyMinutesSenFragment"
        android:label="fragment_thirty_minutes_sen"
        tools:layout="@layout/fragment_thirty_minutes_sen" >
        <action
            android:id="@+id/action_thirtyMinutesSenFragment_to_nav_timed_course"
            app:destination="@id/nav_timed_course" />
        <action
            android:id="@+id/action_thirtyMinutesSenFragment_to_thirtyMinutesLiFragment"
            app:destination="@id/thirtyMinutesLiFragment" />
        <action
            android:id="@+id/action_thirtyMinutesSenFragment_to_nav_timed_course2"
            app:destination="@id/nav_timed_course" />
    </fragment>
    <fragment
        android:id="@+id/thirtyMinutesLiFragment"
        android:name="com.example.gulbit.fragment.ThirtyMinutesLiFragment"
        android:label="fragment_thirty_minutes_li"
        tools:layout="@layout/fragment_thirty_minutes_li" >
        <action
            android:id="@+id/action_thirtyMinutesLiFragment_to_thirtyMinutesSenFragment"
            app:destination="@id/thirtyMinutesSenFragment" />
        <action
            android:id="@+id/action_thirtyMinutesLiFragment_to_thirtyMinutesFragment"
            app:destination="@id/thirtyMinutesFragment" />
    </fragment>
</navigation>